# Airline-Management-Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ht/airline/: AirlineServiceApplication.java
src/main/java/com/ht/airline/common/: Constant.java  Examples.java  UrlConstant.java
src/main/java/com/ht/airline/common/utils/: AirlineUtils.java
src/main/java/com/ht/airline/config/: DBCryptoConfig.java  EmailConfig.java  WebConfiguration.java
src/main/java/com/ht/airline/controller/: AirlineController.java  CustomerController.java
src/main/java/com/ht/airline/db/entity/: AirCarrier.java  Airport.java  BaseEntity.java  Booking.java  Customer.java  Flight.java  Passenger.java
src/main/java/com/ht/airline/db/repository/: AirCarrierRepository.java  AirportRepository.java  BookingRepository.java  CustomerRepository.java  FlightRepository.java  PassengerRepository.java
src/main/java/com/ht/airline/dto/common/: BaseDTO.java  BookPassengerDTO.java  PassengerDTO.java  PasswordDeliveryDTO.java  SeatAvailabilityDTO.java  SeatPassengerDTO.java
src/main/java/com/ht/airline/dto/request/: BookFlightRequest.java  ChangePasswordRequest.java  CreateFlightRequest.java  DeleteBookedFlightRequest.java  DeleteFlightRequest.java  ForgotPasswordRequest.java  ListBookFlightRequest.java  SearchFlightRequest.java  SelectSeatRequest.java  SignInRequest.java  SignUpRequest.java  UpdateFlightRequest.java
src/main/java/com/ht/airline/dto/response/: AirportResponse.java  BookFlightResponse.java  ChangePasswordResponse.java  CommonResponse.java  ErrResponse.java  FlightResponse.java  ForgotPasswordResponse.java  GenBookFlightResponse.java  GenFlightResponse.java  GenResponse.java  ListAirportResponse.java  ListBookFlightResponse.java  ListBookingsResponse.java  SearchFlightResponse.java  SignInResponse.java  SignUpResponse.java
src/main/java/com/ht/airline/exception/: BaseException.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/ht/airline/security/: RandomStringGenerator.java
src/main/java/com/ht/airline/service/: AirlineService.java  CustomerService.java  EmailService.java
src/main/java/com/ht/airline/service/impl/: AirlineServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java
src/main/resources/: application-local.yml  application-prod.yml  messages.properties
src/main/resources/db/init/: db_schema.sql
src/main/resources/templates/: notify-email.html  verification-email.html
